[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/pasoFino1.svg" type="Texture" id=1]
[ext_resource path="res://art/pasoFino2.svg" type="Texture" id=2]
[ext_resource path="res://Rival.gd" type="Script" id=3]
[ext_resource path="res://art/pasoFino3.svg" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 208.5, 165 )

[node name="Rival" type="Area2D"]
position = Vector2( 400, 222 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )
